GITHUB_PERSONAL_ACCESS_TOKEN=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
GEMINI_API_KEY=AIzaSyC047vfTSksmow8CC5pD2kl1kDiilfwCcs
OPENROUTER_API_KEY=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
